@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8m6m43');
  src:  url('fonts/icomoon.eot?8m6m43#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8m6m43') format('truetype'),
    url('fonts/icomoon.woff?8m6m43') format('woff'),
    url('fonts/icomoon.svg?8m6m43#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vegan:before {
  content: "\e900";
}
.icon-glutenfree:before {
  content: "\e901";
}
.icon-double:before {
  content: "\e902";
}
.icon-fries:before {
  content: "\e903";
}
.icon-salad:before {
  content: "\e904";
}

